* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 10px;
}

@media only screen and (max-width: 1280px) {
  html {
    font-size: 9px;
  }
}

@media only screen and (max-width: 1150px) {
  html {
    font-size: 8px;
  }
}

@media only screen and (max-width: 1024px) {
  html {
    font-size: 7px;
  }
}

@media only screen and (max-width: 900px) {
  html {
    font-size: 6px;
  }
}

@media only screen and (max-width: 770px) {
  html {
    font-size: 5px;
  }
}

@media only screen and (max-width: 700px) {
  html {
    font-size: 4px;
  }
}

@media only screen and (max-width: 580px) {
  html {
    font-size: 3px;
  }
}

body {
  background-color: #e9e9f5;
}

.nav {
  position: sticky;
  width: 100%;
  display: flex;
  height: 60px;
  background-color: #e9e9f5;
  border-bottom: #bac2e1 solid 4px;
}

.nav .logo-area {
  background: url(../../assets/images/logo.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  display: flex;
  width: 20%;
}

#active-item {
  color: #e9862e;
  border-bottom: #f85656 solid 2px;
}

.items-area {
  display: flex;
  width: 60%;
  justify-content: center;
  height: 100%;
  align-items: center;
}

.items-area div {
  display: flex;
  width: 25%;
  justify-content: center;
  height: 100%;
  align-items: center;
}

.items-area a {
  width: 40%;
  height: 100%;
  font-size: 1.8rem;
  color: black;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.nav .items-area a:hover {
  color: #e9862e;
  border-bottom: #f85656 solid 3px;
  cursor: pointer;
}

.nav .login-area {
  display: flex;
  align-content: center;
  width: 20%;
  align-items: center;
  justify-content: center;
}

.nav .login-area button {
  font-size: 1.8rem;
  border: none;
  background-color: #3b5fff;
  color: white;
  border-radius: 20px;
  padding: 1.5% 3% 1.5% 3%;
  outline: none;
  cursor: pointer;
}

main {
  width: 98%;
  margin: auto;
}

#banner {
  position: relative;
  width: 100%;
  height: 768px;
  overflow: hidden;
  margin: auto;
}

#banner .images-area {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.images-area li {
  position: absolute;
  width: 100%;
  height: 100%;
  margin: auto;
  list-style: none;
}

.images-area img {
  width: 100%;
  height: 100%;
  margin: auto;
}

#banner .select-dot {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
}

.select-dot ul {
  display: flex;
  cursor: pointer;
  height: 30px;
  width: 30%;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
}

.dot {
  width: 15%;
  height: 30%;
  font-size: 0;
  border-radius: 10px;
  background-color: #fff;
  cursor: pointer;
  list-style: none;
}

.left-enter-to {
  transition: all 1s ease;
  transform: translateX(0);
}

.left-leave-active {
  transition: all 1s ease;
  transform: translateX(-100%);
}

.left-enter {
  transform: translateX(100%);
}

.left-leave {
  transform: translateX(0);
}

.right-enter-to {
  transition: all 1s ease;
  transform: translateX(0);
}

.right-leave-active {
  transition: all 1s ease;
  transform: translateX(100%);
}

.right-enter {
  transform: translateX(-100%);
}

.right-leave {
  transform: translateX(0);
}

.sidebar {
  position: absolute;
  top: 50%;
  z-index: 20;
  transform: translate(0, -50%);
  width: 50px;
  height: 100%;
  font-family: simsun;
  font-weight: 1000;
  font-size: 5rem;
  color: #f85656;
  text-align: center;
  display: flex;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: all 500ms;
}

.sidebar-left {
  left: 0;
}

.sidebar-left:hover {
  opacity: 0.6;
}

.sidebar-right {
  right: 0;
}

.sidebar-right:hover {
  opacity: 0.6;
}

.Selected {
  background-color: #f28c31;
}

.select-module {
  background-color: #dedcf1;
  width: 100%;
  margin: auto;
  padding-bottom: 3px;
}

.select-module button {
  outline: none;
  border: none;
  font-family: "SimHei";
  font-size: 2rem;
  background-color: #cecdda;
  cursor: pointer;
  padding: 5px 10px;
}

.learn-area {
  width: 95%;
  margin: auto;
}

.title {
  width: 30%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 3.6rem;
  padding: 2% 0 0 0;
}

.title img {
  width: 10%;
}

.learn-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  cursor: pointer;
  margin: 2% 0 0 0;
}

.learn-item {
  width: 20%;
  min-width: 230px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.learn-item p {
  text-align: center;
  padding-top: 1%;
  font-size: 2rem;
}

.learn-item img {
  width: 100%;
  transition: all ease-in 400ms;
}

.learn-item img:hover {
  box-shadow: 0px 0px 15px #888888;
  transform: scale(1.02);
}

.science-area {
  width: 95%;
  margin: auto;
}

.science-items {
  width: 80%;
  margin: auto;
}

.science-item {
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  cursor: pointer;
  border: 1px solid;
  padding: 2% 0;
  margin-top: 5%;
}

.science-item {
  transition: all ease-in 400ms;
}

.science-item:hover {
  box-shadow: 0px 0px 15px #888888;
  transform: scale(1.02);
}

.science-img {
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.science-img img {
  width: 90%;
}

.science-text {
  width: 70%;
}

.science-text p:nth-child(1) {
  width: 85%;
  margin: auto;
  font-size: 3rem;
}

.science-text p:nth-child(2) {
  width: 85%;
  margin: auto;
  text-indent: 2em;
  font-size: 2.1rem;
  margin-top: 3%;
  line-height: 200%;
}

.science-more {
  display: flex;
  justify-content: flex-end;
  margin-top: 1%;
  font-size: 2rem;
}

.info-area {
  background: url("../../assets/images/about1.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  margin: auto;
  margin-top: 3%;
}

.info-area p {
  font-size: 2.5rem;
  padding: 5%;
  color: white;
  text-indent: 2em;
  line-height: 300%;
}

.contact-area {
  width: 100%;
  margin: 2% auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.contact-info p {
  font-size: 2.5rem;
  line-height: 200%;
}

.contact-info p:nth-child(2),
.contact-info p:nth-child(3) {
  text-indent: 2em;
}

.contact-img {
  width: 15%;
  min-width: 80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.contact-img img {
  width: 100%;
}

.contact-img p {
  text-align: center;
  font-size: 2rem;
}

footer {
  text-align: center;
  background-color: #dedcf1;
}

footer > p {
  font-size: 2rem;
  padding: 1%;
}
